
sfc /scannow

cd
cd..
ren 
rm
mkdir
clear
exit

ls
pwd



-------------------------------------------------------------------------------------------------------------

GIT BASH: https://git-scm.com/book/en/v2/Getting-Started-Getting-Help

https://www.freecodecamp.org/espanol/news/subir-a-github-lo-suficientemente-simple-para-poetas/

https://docs.github.com/es/repositories/working-with-files/managing-files/renaming-a-file



git help config --->> TODOS LOS COMANDOS AYUDA
git add -h ---> RESÚMEN EN CONSOLA DE COMANDOS BÁSICOS

cd ..
cd
mkdir
git status
git commit
git commit -m
git commit -a
git add "nombre archivo"
 git add * --->> agregar todos los cambios 
git add LICENSE
git clone
git remove ""
git rm ""
ls
ls -R
git remote -v
git remote remove ""
git remote show ""
git pull
git push
git config --global 
git config --list

git log 
git log -p
git log -2 --->> para salir de git log PRESS q 

git push -nombre como origin- -branch o main o master-

git mv --->> cambio de nombre en git

git checkout ""-->> posicionarse en una rama concreta
git checkout -b "nombre" --->> crear una rama 

 

----------------------------------------------------------------------------------------------------------------
TODAS LAS CONFIG DE GIT BASH

$ git config --list--show-origin

error: unknown option `list--show-origin'
usage: git config [<options>]

Config file location
    --global              use global config file
    --system              use system config file
    --local               use repository config file
    --worktree            use per-worktree config file
    -f, --file <file>     use given config file
    --blob <blob-id>      read config from given blob object

Action
    --get                 get value: name [value-pattern]
    --get-all             get all values: key [value-pattern]
    --get-regexp          get values for regexp: name-regex [value-pattern]
    --get-urlmatch        get value specific for the URL: section[.var] URL
    --replace-all         replace all matching variables: name value [value-pattern]
    --add                 add a new variable: name value
    --unset               remove a variable: name [value-pattern]
    --unset-all           remove all matches: name [value-pattern]
    --rename-section      rename section: old-name new-name
    --remove-section      remove a section: name
    -l, --list            list all
    --fixed-value         use string equality when comparing values to 'value-pattern'
    -e, --edit            open an editor
    --get-color           find the color configured: slot [default]
    --get-colorbool       find the color setting: slot [stdout-is-tty]

Type
    -t, --type <type>     value is given this type
    --bool                value is "true" or "false"
    --int                 value is decimal number
    --bool-or-int         value is --bool or --int
    --bool-or-str         value is --bool or string
    --path                value is a path (file or directory name)
    --expiry-date         value is an expiry date

Other
    -z, --null            terminate values with NUL byte
    --name-only           show variable names only
    --includes            respect include directives on lookup
    --show-origin         show origin of config (file, standard input, blob, command line)
    --show-scope          show scope of config (worktree, local, global, system, command)
    --default <value>     with --get, use default value when missing entry


-------------------------------------------------------------------------------------------------------------
CREAR CLONACION DE REPOSITORIO EN LOCAL

maria@Maria MINGW64 /c/RepoMariaEntornos/RepoImagenesEntornos (master)
$ cd ..

maria@Maria MINGW64 /c/RepoMariaEntornos (master)
$ git init
Reinitialized existing Git repository in C:/RepoMariaEntornos/.git/

maria@Maria MINGW64 /c/RepoMariaEntornos (master)
$ git clone https://github.com/mdrp93/ENTORNOS-1-DAW.git
Cloning into 'ENTORNOS-1-DAW'...
remote: Enumerating objects: 493, done.
remote: Counting objects: 100% (324/324), done.
remote: Compressing objects: 100% (232/232), done.
remote: Total 493 (delta 239), reused 141 (delta 92), pack-reused 169
Receiving objects: 100% (493/493), 36.24 MiB | 20.44 MiB/s, done.
Resolving deltas: 100% (254/254), done.

maria@Maria MINGW64 /c/RepoMariaEntornos (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ENTORNOS-1-DAW/
        RepoImagenesEntornos/

nothing added to commit but untracked files present (use "git add" to track)

------------------------------------------------------------------------------------------------------------

maria@Maria MINGW64 /c/RepoMariaEntornos (master)
$ git remote add https://github.com/mdrp93/ENTORNOS-1-DAW.git
usage: git remote add [<options>] <name> <url>

maria@Maria MINGW64 /c/RepoMariaEntornos (master)
$ git remote add pb https://github.com/mdrp93/ENTORNOS-1-DAW.git

maria@Maria MINGW64 /c/RepoMariaEntornos (master)
$ git fetch pb
remote: Enumerating objects: 493, done.
remote: Counting objects: 100% (324/324), done.
remote: Compressing objects: 100% (231/231), done.
remote: Total 493 (delta 239), reused 142 (delta 93), pack-reused 169
Receiving objects: 100% (493/493), 36.24 MiB | 15.44 MiB/s, done.
Resolving deltas: 100% (254/254), done.
From https://github.com/mdrp93/ENTORNOS-1-DAW
 * [new branch]      main       -> pb/main

maria@Maria MINGW64 /c/RepoMariaEntornos (master)
$ git remote add e1d https://github.com/mdrp93/ENTORNOS-1-DAW.git

maria@Maria MINGW64 /c/RepoMariaEntornos (master)
$ git remote show e1d
* remote e1d
  Fetch URL: https://github.com/mdrp93/ENTORNOS-1-DAW.git
  Push  URL: https://github.com/mdrp93/ENTORNOS-1-DAW.git
  HEAD branch: main
  Remote branch:
    main new (next fetch will store in remotes/e1d)

maria@Maria MINGW64 /c/RepoMariaEntornos (master)
$ git remote -v
e1d     https://github.com/mdrp93/ENTORNOS-1-DAW.git (fetch)
e1d     https://github.com/mdrp93/ENTORNOS-1-DAW.git (push)

maria@Maria MINGW64 /c/RepoMariaEntornos (master)
$ touch Archivoprueba

maria@Maria MINGW64 /c/RepoMariaEntornos (master)
$ rm Archivoprueba

maria@Maria MINGW64 /c/RepoMariaEntornos (master)
$ cd ENTORNOS-1-DAW

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ touch pruebagit
maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        pruebagit

nothing added to commit but untracked files present (use "git add" to track)

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git commit
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        pruebagit

nothing added to commit but untracked files present (use "git add" to track)

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git add pruebagit

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git commit
[main 7a31da6] upload pruebagit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 pruebagit

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git commit -a
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

---------------------------------------------------------------------------------------------------------------
maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 20 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 272 bytes | 272.00 KiB/s, done.
Total 3 (delta 1), reused 1 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/mdrp93/ENTORNOS-1-DAW.git
   a98490d..7a31da6  main -> main

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

--------------------------------------------------------------------------------------------------------------

CAMBIO DE NOMBRE DE UN ARCHIVO 

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git mv pruebagit prueba1git

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git commit -m "rename file"
[main f1a2517] rename file
 1 file changed, 0 insertions(+), 0 deletions(-)
 rename pruebagit => prueba1git (100%)

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git push origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 20 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 224 bytes | 224.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/mdrp93/ENTORNOS-1-DAW.git
   e3cebac..f1a2517  main -> main


CON COMPROBACIÓN DE COMMITS EN VISUAL CODE

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git mv prueba1git pruebalamagia

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git commit
[main 4b687e6] "cambio de nombre en el archivo"
 1 file changed, 0 insertions(+), 0 deletions(-)
 rename prueba1git => pruebalamagia (100%)

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git push origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 20 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 265 bytes | 265.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/mdrp93/ENTORNOS-1-DAW.git
   f1a2517..4b687e6  main -> main
------------------------------------------------------------------------------------------------------------------

BORRAR ARCHIVO 

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git rm pruebalamagia
rm 'pruebalamagia'

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    pruebalamagia


maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git commit -a
[main 190c600] remove pruebalamagia
 1 file changed, 7 deletions(-)
 delete mode 100644 pruebalamagia

maria@Maria MINGW64 /c/RepoMariaEntornos/ENTORNOS-1-DAW (main)
$ git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean


