<mxfile host="app.diagrams.net" modified="2024-05-05T20:59:07.000Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="Hv1wSf4S_7lg6KbkqSdd" version="24.3.1" type="github">
  <diagram name="Page-1" id="bfe91b75-5d2c-26a0-9c1d-138518896778">
    <mxGraphModel dx="3771" dy="2080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vdCmcXw3rt7VViy_HYie-55" value="" style="group;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="70" width="1740" height="1510" as="geometry" />
        </mxCell>
        <mxCell id="7c3789c024ecab99-82" value="RED LÓGICA DE CASA" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;strokeColor=#006658;strokeWidth=2;fillColor=none;fontFamily=Verdana;fontSize=28;fontColor=#5C5C5C;align=center;arcSize=11;verticalAlign=top;labelBackgroundColor=none;" parent="vdCmcXw3rt7VViy_HYie-55" vertex="1">
          <mxGeometry width="1740" height="1510" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-60" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;strokeColor=#006658;strokeWidth=2;fillColor=none;fontFamily=Verdana;fontSize=28;fontColor=#5C5C5C;align=center;arcSize=11;verticalAlign=top;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-55">
          <mxGeometry x="310" y="600.0049425287356" width="730" height="546.7241379310345" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-57" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#21C0A5;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.tv;fontColor=#5C5C5C;labelBackgroundColor=none;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-55">
          <mxGeometry x="440" y="702.9310344827586" width="160" height="104.13793103448276" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-62" value="&lt;span style=&quot;font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;PORTÁTIL&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-55">
          <mxGeometry x="770" y="833.1034482758621" width="80" height="52.06896551724138" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-63" value="&lt;span style=&quot;font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;CONSOLA&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-55">
          <mxGeometry x="620" y="1045.7183908045977" width="80" height="52.06896551724138" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-64" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px; text-wrap: nowrap;&quot;&gt;SMART TV&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-55">
          <mxGeometry x="470" y="833.1034482758621" width="80" height="52.06896551724138" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-68" value="" style="fontColor=#5C5C5C;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#21C0A5;strokeColor=#006658;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.laptop;labelBackgroundColor=none;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-55">
          <mxGeometry x="745" y="735.4741379310345" width="130" height="71.59482758620689" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-69" value="" style="fontColor=#5C5C5C;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#21C0A5;strokeColor=#006658;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.gamepad;labelBackgroundColor=none;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-55">
          <mxGeometry x="620" y="971.9540229885057" width="100" height="60.747126436781606" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-14" value="&lt;span style=&quot;font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ROUTER/ SALIDA RJ45&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-55">
          <mxGeometry x="1480" y="889.9963218390805" width="250" height="52.06896551724138" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-17" value="&lt;span style=&quot;font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;SWITCH 5 PUERTOS&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px; text-wrap: nowrap;&quot;&gt;SIN WIFI&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;labelBackgroundColor=none;fontColor=#000000;align=center;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-55">
          <mxGeometry x="1160" y="709.9957471264368" width="310" height="52.06896551724138" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-52" value="" style="group;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" connectable="0" parent="vdCmcXw3rt7VViy_HYie-55">
          <mxGeometry x="1210" y="802" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-53" value="" style="group;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" connectable="0" parent="vdCmcXw3rt7VViy_HYie-52">
          <mxGeometry width="211.53846153846155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-46" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;labelBackgroundColor=none;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-53">
          <mxGeometry width="211.53846153846155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-47" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#5C5C5C;fillColor=#21C0A5;labelBackgroundColor=none;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-53">
          <mxGeometry x="12.692307692307693" y="7.142857142857143" width="25.384615384615387" height="14.285714285714286" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#5C5C5C;fillColor=#21C0A5;labelBackgroundColor=none;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-53">
          <mxGeometry x="46.53846153846154" y="7.142857142857143" width="25.384615384615387" height="14.285714285714286" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#5C5C5C;fillColor=#21C0A5;labelBackgroundColor=none;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-53">
          <mxGeometry x="80.38461538461539" y="7.142857142857143" width="25.384615384615387" height="14.285714285714286" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#5C5C5C;fillColor=#21C0A5;labelBackgroundColor=none;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-53">
          <mxGeometry x="114.23076923076923" y="7.142857142857143" width="25.384615384615387" height="14.285714285714286" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-51" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#5C5C5C;fillColor=#21C0A5;labelBackgroundColor=none;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-53">
          <mxGeometry x="143.84615384615384" y="7.142857142857143" width="25.384615384615387" height="14.285714285714286" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#C73500;fillColor=#fa6800;labelBackgroundColor=none;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="vdCmcXw3rt7VViy_HYie-55" source="vdCmcXw3rt7VViy_HYie-60" target="vdCmcXw3rt7VViy_HYie-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-109" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;RJ45&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-55">
          <mxGeometry x="1060" y="835.17" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-29" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=none;verticalAlign=top;strokeWidth=2;strokeColor=#006658;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wifi;pointerEvents=1;fontColor=#5C5C5C;fillColor=#21C0A5;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-55">
          <mxGeometry x="1090" y="330" width="95" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-114" value="" style="group" vertex="1" connectable="0" parent="vdCmcXw3rt7VViy_HYie-55">
          <mxGeometry x="310" y="259.9958620689655" width="720" height="260" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-32" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;strokeColor=#006658;strokeWidth=2;fillColor=none;fontFamily=Verdana;fontSize=28;fontColor=#5C5C5C;align=center;arcSize=11;verticalAlign=top;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-114">
          <mxGeometry width="720" height="260" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-42" value="" style="verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#21C0A5;strokeColor=#006658;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.tablet;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-114">
          <mxGeometry x="300" y="39.051724137931046" width="160" height="95.45977011494253" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-43" value="&lt;span style=&quot;font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;MÓVIL&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-114">
          <mxGeometry x="510" y="156.20689655172413" width="80" height="52.06896551724138" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-44" value="&lt;span style=&quot;font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;MÓVIL&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-114">
          <mxGeometry x="610" y="156.20689655172413" width="80" height="52.06896551724138" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-45" value="&lt;span style=&quot;font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;TABLET&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=0;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-114">
          <mxGeometry x="350" y="156.20689655172413" width="80" height="52.06896551724138" as="geometry" />
        </mxCell>
        <mxCell id="7c3789c024ecab99-74" value="" style="fontColor=#5C5C5C;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;fillColor=#21C0A5;strokeColor=#006658;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.mobile;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;" parent="vdCmcXw3rt7VViy_HYie-114" vertex="1">
          <mxGeometry x="510.0000000000002" y="47.73141649763352" width="50" height="86.7816091954023" as="geometry" />
        </mxCell>
        <mxCell id="7c3789c024ecab99-46" value="" style="fontColor=#5C5C5C;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;fillColor=#21C0A5;strokeColor=#006658;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.mobile;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;" parent="vdCmcXw3rt7VViy_HYie-114" vertex="1">
          <mxGeometry x="610.0000000000002" y="47.73141649763363" width="50" height="86.7816091954023" as="geometry" />
        </mxCell>
        <mxCell id="7c3789c024ecab99-55" style="edgeStyle=none;html=1;labelBackgroundColor=none;endArrow=none;endFill=0;strokeWidth=2;fontFamily=Verdana;fontSize=28;fontColor=default;strokeColor=#C73500;fillColor=#fa6800;" parent="1" source="vdCmcXw3rt7VViy_HYie-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1650" y="897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7c3789c024ecab99-52" style="edgeStyle=none;html=1;labelBackgroundColor=none;endArrow=none;endFill=0;strokeWidth=2;fontFamily=Verdana;fontSize=15;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#C73500;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fa6800;" parent="1" source="vdCmcXw3rt7VViy_HYie-46" target="vdCmcXw3rt7VViy_HYie-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1420" y="899.0999999999999" as="targetPoint" />
            <mxPoint x="1430" y="899.8235294117644" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.optical_fiber2;strokeColor=#FFFFFF;labelBackgroundColor=none;fillColor=#D16900;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="1830" y="867" width="100" height="57" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-12" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=none;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-2/16/ethernet-128.png;imageBackground=#D16900;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="1550" y="867" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-19" value="" style="points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=wireless_router;strokeColor=#006658;labelBackgroundColor=none;fillColor=#21C0A5;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="1650" y="810" width="116.67" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.271;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" edge="1" parent="1" source="vdCmcXw3rt7VViy_HYie-19" target="vdCmcXw3rt7VViy_HYie-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.03;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#C73500;labelBackgroundColor=none;fontColor=default;fillColor=#fa6800;endArrow=none;endFill=0;" edge="1" parent="1" source="vdCmcXw3rt7VViy_HYie-4" target="vdCmcXw3rt7VViy_HYie-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#C73500;labelBackgroundColor=none;fontColor=default;endArrow=none;endFill=0;fillColor=#fa6800;" edge="1" parent="1" source="vdCmcXw3rt7VViy_HYie-4" target="7c3789c024ecab99-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-24" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;FIBRA ÓPTICA&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="1860" y="960" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006658;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.001;exitY=0.423;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;exitPerimeter=0;" edge="1" parent="1" source="vdCmcXw3rt7VViy_HYie-32" target="vdCmcXw3rt7VViy_HYie-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1091" y="435" />
              <mxPoint x="1708" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-33" value="" style="shape=waypoint;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=28;fontFamily=Verdana;verticalAlign=top;strokeColor=#006658;fontColor=#5C5C5C;rounded=1;shadow=0;comic=0;strokeWidth=2;arcSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1691.67" y="830" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-78" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1830" y="630" width="330" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7c3789c024ecab99-53" value="" style="html=1;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;rounded=0;shadow=0;comic=0;align=center;fontSize=28;fillColor=#21C0A5;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="vdCmcXw3rt7VViy_HYie-78" vertex="1">
          <mxGeometry width="330" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vdCmcXw3rt7VViy_HYie-6" value="&lt;span style=&quot;font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;INTERNET&amp;nbsp;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="vdCmcXw3rt7VViy_HYie-78">
          <mxGeometry x="110" y="68" width="110" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
