-- Tabla de Equipos
CREATE TABLE Equipos (
    ID INT PRIMARY KEY,
    Nombre VARCHAR(100),
    Ciudad VARCHAR(100),
    Pais VARCHAR(50),
    Entrenador VARCHAR(100)
);

-- Tabla de Jugadoras
CREATE TABLE Jugadoras (
    ID INT PRIMARY KEY,
    Nombre VARCHAR(100),
    Edad INT,
    Posicion VARCHAR(50),
    Nacionalidad VARCHAR(50),
    EquipoID INT,
    FOREIGN KEY (EquipoID) REFERENCES Equipos(ID)
);

-- Tabla de Partidos
CREATE TABLE Partidos (
    ID INT PRIMARY KEY,
    EquipoLocalID INT,
    EquipoVisitanteID INT,
    Fecha DATE,
    Resultado VARCHAR(20),
    GolesLocal INT,
    GolesVisitante INT,
    FOREIGN KEY (EquipoLocalID) REFERENCES Equipos(ID),
    FOREIGN KEY (EquipoVisitanteID) REFERENCES Equipos(ID)
);

-- Tabla de Torneos
CREATE TABLE Torneos (
    ID INT PRIMARY KEY,
    Nombre VARCHAR(100),
    Pais VARCHAR(50),
    Anio INT
);

-- Tabla de Participación en Torneos
CREATE TABLE ParticipacionTorneo (
    ID INT PRIMARY KEY,
    TorneoID INT,
    EquipoID INT,
    PosicionFinal VARCHAR(20),
    FOREIGN KEY (TorneoID) REFERENCES Torneos(ID),
    FOREIGN KEY (EquipoID) REFERENCES Equipos(ID)
);



-- Inserts for Equipos (Teams) table
INSERT INTO Equipos (ID, Nombre, Ciudad, Pais, Entrenador) VALUES
(1, 'FC Barcelona Femení', 'Barcelona', 'España', 'Lluís Cortés'),
(2, 'Olympique Lyonnais Féminin', 'Lyon', 'Francia', 'Jean-Luc Vasseur'),
(3, 'Portland Thorns FC', 'Portland', 'Estados Unidos', 'Mark Parsons'),
(4, 'Chelsea FC Women', 'Londres', 'Inglaterra', 'Emma Hayes'),
(5, 'VfL Wolfsburg Frauen', 'Wolfsburg', 'Alemania', 'Stephan Lerch'),
(6, 'NC Courage', 'Carolina del Norte', 'Estados Unidos', 'Paul Riley'),
(7, 'Paris Saint-Germain Féminine', 'París', 'Francia', 'Olivier Echouafni'),
(8, 'Bayern Munich Frauen', 'Munich', 'Alemania', 'Jens Scheuer'),
(9, 'Manchester City Women FC', 'Manchester', 'Inglaterra', 'Gareth Taylor'),
(10, 'AC Milan Women', 'Milán', 'Italia', 'Maurizio Ganz');

-- Inserts for Jugadoras (Players) table
INSERT INTO Jugadoras (ID, Nombre, Edad, Posicion, Nacionalidad, EquipoID) VALUES
(1, 'Alex Morgan', 32, 'Delantera', 'Estados Unidos', 6),
(2, 'Ada Hegerberg', 26, 'Delantera', 'Noruega', 2),
(3, 'Marta Vieira da Silva', 35, 'Delantera', 'Brasil', 3),
(4, 'Sam Kerr', 28, 'Delantera', 'Australia', 4),
(5, 'Vivianne Miedema', 25, 'Delantera', 'Países Bajos', 4),
(6, 'Jennifer Hermoso', 31, 'Delantera', 'España', 1),
(7, 'Tobin Heath', 33, 'Extremo', 'Estados Unidos', 6),
(8, 'Barbara Bonansea', 30, 'Centrocampista', 'Italia', 10),
(9, 'Lena Oberdorf', 20, 'Centrocampista', 'Alemania', 5),
(10, 'Lucy Bronze', 30, 'Defensa', 'Inglaterra', 4);

-- Inserts for Partidos (Matches) table
INSERT INTO Partidos (ID, EquipoLocalID, EquipoVisitanteID, Fecha, Resultado, GolesLocal, GolesVisitante) VALUES
(1, 1, 2, '2023-01-15', 'Victoria local', 2, 0),
(2, 3, 4, '2023-02-20', 'Empate', 1, 1),
(3, 5, 6, '2023-03-25', 'Victoria visitante', 0, 2),
(4, 7, 8, '2023-04-30', 'Victoria local', 3, 1),
(5, 9, 10, '2023-05-05', 'Empate', 2, 2),
(6, 2, 1, '2023-06-10', 'Victoria visitante', 0, 1),
(7, 4, 3, '2023-07-15', 'Victoria local', 2, 0),
(8, 6, 5, '2023-08-20', 'Empate', 1, 1),
(9, 8, 7, '2023-09-25', 'Victoria visitante', 0, 2),
(10, 2, 3, '2023-06-11', 'Victoria local', 2, 1),
(11, 1, 5, '2023-07-13', 'Victoria local', 5, 1),
(12, 10, 9, '2023-10-30', 'Victoria local', 3, 1);

-- Inserts for Torneos (Tournaments) table
INSERT INTO Torneos (ID, Nombre, Pais, Anio) VALUES
(1, 'UEFA Women''s Champions League', 'Europa', 2023),
(2, 'National Women''s Soccer League', 'Estados Unidos', 2023),
(3, 'FA Women''s Super League', 'Inglaterra', 2023),
(4, 'Division 1 Féminine', 'Francia', 2023),
(5, 'DFB-Pokal Frauen', 'Alemania', 2023),
(6, 'Copa Italia Femminile', 'Italia', 2023),
(7, 'Primera División Femenina', 'España', 2023),
(8, 'Damallsvenskan', 'Suecia', 2023),
(9, 'W-League', 'Australia', 2023),
(10, 'Campeonato Brasileiro Feminino', 'Brasil', 2023);

INSERT INTO ParticipacionTorneo (ID, TorneoID, EquipoID, PosicionFinal) VALUES
(1, 1, 1, 'Semifinalista'),
(2, 1, 2, 'Finalista'),
(3, 1, 3, 'Cuartos de final'),
(4, 1, 4, 'Cuartos de final'),
(5, 1, 5, 'Octavos de final'),
(6, 2, 6, 'Campeón'),
(7, 2, 7, 'Subcampeón'),
(8, 2, 8, 'Tercer lugar'),
(9, 2, 9, 'Cuarto lugar'),
(10, 2, 10, 'Quinto lugar');

